<!--
    *Main file*
Name: Index.html
Editable: Fully
Version: 0.0.1
Support: sierramendezjosealejandro@gmail.com
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Required to use bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--end-->
    <!--CSS styles-->
    <link rel="stylesheet" href="style.css">
    <!--end-->
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!--end-->
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!--end-->
    <title>Login</title>
</head>

<body class="m-0 vh-100 justify-content-center aling-items-center">
    <div class="background-page">
        <div class="container">
            <div class="row">
                <div class="col-md-12 div-form-center">
                    <form class="form-login-style form   text-white">
                        <div class="">
                            <div>
                                <div class="text-center users-box colour-1 mb-4 p-2">
                                    <i class="fas fa-user users-icon"></i>

                                    <div class="text-center fw-bold">
                                        <p class="fs-3">Sign in</p>
                                        <p class="text-muted ">Login to continue</p>
                                    </div>
                                </div>
                            </div>
                            <div class="p-4">
                                <div class="row">
                                    <div class=" icon-email-input col-md-1 col-1 text-center">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="col-md-11 col-10">
                                        <input class=" inputs-style mt-2 border-dark text-white f" type="email"
                                            placeholder="Email">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="icon-password-input col-md-1 col-1 text-center">
                                        <i class="fas fa-unlock-alt"></i>
                                    </div>
                                    <div class="col-md-11 col-10">
                                        <input class="inputs-style mt-3 border-dark text-white" type="password"
                                            placeholder="Password">
                                    </div>
                                </div>
                            </div>
                            <div class="d-grid gap-2 col-6 mx-auto mt-3 button-animation-up">
                                <button class="fs-6 mt-3  btn-lg background-1 button-form text-body">LOGIN</button>
                            </div>
                            <div class="text-center mt-1">
                                <a class="colour-2 text-hover" href="recover_password.html">Recover password</a>
                            </div>
                            <div class="text-center mt-5 col-md-12 col-12 fs-6">
                                <p class="text-light">You don't have an account? <a href="Sign_Up.html"
                                        class="colour-2 text-hover"> <br> Sing Up</a>
                                </p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Required to use bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <!--end-->
</body>


</html>